{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14100\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 wether/WEther $ meteor\
wether/Ethereum $ testrpc --mnemonic "my test example" --accounts 50\
wether/Ethereum/ethereum-bridge $ \cf2 \CocoaLigature0 node bridge -a 49\
wether/Ethereum Truffle migrate\
\
Connect meta mask with secure password: Password123456789\
Connect on the private network}